{
  "name": "@reactivers/hooks",
  "description": "Awesome hooks for React",
  "version": "1.0.4",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/reactivers/hooks"
  },
  "main": "dist/index.cjs.js",
  "types": "dist/types/index.d.ts",
  "source": "src/index.ts",
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "dev": "npm-run-all --parallel build-watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.35.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
