{
  "name": "@reactivers/hooks",
  "description": "Awesome hooks for React!. Fetch, Socket, Measure, LocalStorage and so much more...",
  "version": "1.0.14",
  "keywords": [
    "hooks",
    "react",
    "awesome hooks",
    "theme hook",
    "cookie hook",
    "local storage hook",
    "web socket hook",
    "event listener hook",
    "react hook",
    "fetch hook",
    "safe area hook",
    "useAuth",
    "useClickInside",
    "useClickOutside",
    "useCookie",
    "useCounter",
    "useDelete",
    "useDimensions",
    "useEventListener",
    "useFetch",
    "useGet",
    "useGlobalState",
    "useHover",
    "useLoading",
    "useLocales",
    "useLocalStorage",
    "useMeasure",
    "usePost",
    "usePrevious",
    "usePut",
    "useSafeArea",
    "useSocket",
    "useTheme",
    "useTitle",
    "useUtils"
  ],
  "bugs": {
    "url": "https://github.com/reactivers/hooks/issues",
    "email": "support@reactivers.com"
  },
  "license": "MIT",
  "homepage": "https://hooks.reactivers.com",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/reactivers/hooks"
  },
  "main": "dist/index.cjs.js",
  "types": "dist/types/index.d.ts",
  "source": "src/index.ts",
  "dependencies": {
    "@reactivers/use-auth": "^1.0.0",
    "@reactivers/use-click-inside": "^1.0.0",
    "@reactivers/use-click-outside": "^1.0.0",
    "@reactivers/use-cookie": "^1.0.0",
    "@reactivers/use-counter": "^1.0.0",
    "@reactivers/use-dimensions": "^1.0.0",
    "@reactivers/use-fetch": "^1.0.1",
    "@reactivers/use-event-listener": "^1.0.0",
    "@reactivers/use-global-state": "^1.0.0",
    "@reactivers/use-hover": "^1.0.0",
    "@reactivers/use-loading": "^1.0.0",
    "@reactivers/use-local-storage": "^1.0.0",
    "@reactivers/use-locale": "^1.0.0",
    "@reactivers/use-measure": "^1.0.0",
    "@reactivers/use-mounted": "^1.0.0",
    "@reactivers/use-previous": "^1.0.0",
    "@reactivers/use-safe-area": "^1.0.0",
    "@reactivers/use-socket": "^1.0.0",
    "@reactivers/use-theme": "^1.0.0",
    "@reactivers/use-title": "^1.0.0",
    "@reactivers/use-utils": "^1.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "dev": "npm-run-all --parallel build-watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "npm-run-all": "^4.1.5",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^2.35.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
